# ReactJs_Flask

./: README.md
backendEJB/: pom.xml
backendEJB/src/main/java/com/test/app/: App.java
backendEJB/src/main/java/com/test/dao/: PersonDao.java
backendEJB/src/main/java/com/test/model/: Person.java
backendEJB/src/main/java/com/test/rest/: CORSResponseFilter.java  PersonWS.java
backendEJB/src/testold/java/com/test/model/: AppTest.java
backendFlask/: app.py  requirements.txt
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/dashboard/: dashboard.jsx
frontend/src/components/dashboard/childs/: capacity.jsx  emailStatics.jsx  errors.jsx  followers.jsx  revenue.jsx  sales.jsx  userBehavior.jsx
frontend/src/components/footer/: footer.jsx
frontend/src/components/maps/: maps.jsx
frontend/src/components/navbar/: navbar.jsx
frontend/src/components/sidebar/: sidebar.jsx
frontend/src/components/tableList/: tableList.jsx
frontend/src/components/user/: user.jsx
